{
  "name": "Google Chrome Tab Player",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Google Chrome extension that uses Youtube tabs as a playlist and plays them in order",
  "homepage_url": "http://www.google.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "contentSettings",
    "notifications",
    "tabs",
    "activeTab",
    "<all_urls>",
    "contextMenus"
  ],
  "content_scripts": [
    {
        "matches": ["*://www.youtube.com/*"],
        "js": ["js/jquery/jquery.min.js", "src/bg/tabplayer.js"],
        "run_at": "document_end"
    }
    ],
    "web_accessible_resources": [
        "src/bg/tabplayer.js"
    ],
  "omnibox": {
    "keyword": "extensionizr"
  }
}
