{
  "name": "Google Chrome Tab Player",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Google Chrome extension that uses Youtube tabs as a playlist and plays them in order",
  "homepage_url": "http://www.google.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [ "js/jquery/jquery.min.js", "src/bg/background.js" ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "*://www.youtube.com/*",
    "contentSettings",
    "notifications",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "content_scripts": [
  {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/bg/injected.js"]
  }
  ],
  "web_accessible_resources": [
      "src/bg/injected.js"
  ],
  "omnibox": {
    "keyword": "extensionizr"
  }
}
